# docker-compose.sidekick-default.yml
# docker-compose -f docker-compose.sidekick-default.yml build

version: '3'
services:

  sidekiq-default:
    build: .
    image: gab/social/sidekick-default
    restart: always
    env_file: .env.production
    environment:
      - DB_POOL=5
    command: bundle exec sidekiq -q default -c 5
    user: gabsocial
    networks:
      - external_network
      - internal_network
    volumes:
      - /mnt/nfs/assets:/gabsocial/public/system:Z

networks:
  external_network:
  internal_network:
    internal: true