# docker-compose.production.yml
# docker-compose build -f docker-compose.production.yml

version: '3'
services:

  redis:
    restart: always
    image: redis:5.0-alpine
    networks:
      - internal_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
    volumes:
      - ./redis:/data

  web:
    build: .
    image: gab/social
    restart: always
    env_file: .env.production
    command: bash -c "rm -f /gabsocial/tmp/pids/server.pid; bundle exec rails s -p 3000 -b '0.0.0.0'"
    user: gabsocial
    networks:
      - external_network
      - internal_network
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider --header 'x-forwarded-proto: https' --proxy=off localhost:3000/api/v1/instance || exit 1"]
    ports:
      - "127.0.0.1:3000:3000"
    depends_on:
      - redis
      # - es
    volumes:
      - /mnt/md0/assets:/gabsocial/public/system:Z

  streaming:
    build: .
    image: gab/social
    restart: always
    env_file: .env.production
    command: yarn start
    user: gabsocial
    networks:
      - external_network
      - internal_network
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider --header 'x-forwarded-proto: https' --proxy=off localhost:4000/api/v1/streaming/health || exit 1"]
    ports:
      - "127.0.0.1:4000:4000"
    depends_on:
      - redis

  sidekiq-default:
    build: .
    image: gab/social
    restart: always
    env_file: .env.production
    environment:
      - DB_POOL=15
    command: bundle exec sidekiq -q default -c 3
    user: gabsocial
    depends_on:
      - redis
    networks:
      - external_network
      - internal_network
    volumes:
      - /mnt/md0/assets:/gabsocial/public/system:Z

  sidekiq-mailers:
    build: .
    image: gab/social
    restart: always
    env_file: .env.production
    environment:
      - DB_POOL=5
    command: bundle exec sidekiq -q mailers -c 3
    user: gabsocial
    depends_on:
      - redis
    networks:
      - external_network
      - internal_network
    volumes:
      - /mnt/md0/assets:/gabsocial/public/system:Z

  sidekiq-push:
    build: .
    image: gab/social
    restart: always
    env_file: .env.production
    environment:
      - DB_POOL=10
    command: bundle exec sidekiq -q push -c 3
    user: gabsocial
    depends_on:
      - redis
    networks:
      - external_network
      - internal_network
    volumes:
      - /mnt/md0/assets:/gabsocial/public/system:Z

  sidekiq-pull:
    build: .
    image: gab/social
    restart: always
    env_file: .env.production
    environment:
      - DB_POOL=10
    command: bundle exec sidekiq -q pull -c 3
    user: gabsocial
    depends_on:
      - redis
    networks:
      - external_network
      - internal_network
    volumes:
      - /mnt/md0/assets:/gabsocial/public/system:Z

networks:
  external_network:
  internal_network:
    internal: true
